[WAVETABLE]


bass
	0 1
	255 255

pad00
	0 2
	3 2
	7 2
	12 2
	252 255

pad01
	0 2
	4 2
	7 2
	12 2
	252 255


kick
	0 3
	0 1
	254 1
	248 1
	244 1
	0 255
	255 255

snare
	0 3
	0 1
	254 1
	248 1
	244 1
	0 3
	255 255

hat
	0 3
	255 255



[INSTRUMENTS]

bass	32768	10	0	bass

pad00	32768	10	3	pad00
pad01	32768	10	3	pad01

kick	32768	0	3	kick
snare	32768	0	10	snare
hat		0		0	40	hat


[PATTERNS]

empty
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.

drum00
	g_3	kick
	.
	g_3 hat
	.
	d_4	snare
	.
	g_3	kick
	.
	g_3 hat
	.
	g_3 hat
	.
	d_4	snare
	.
	g_3 kick
	.

drum01
	g_3	kick
	.
	g_3 hat
	.
	d_4	snare
	.
	g_3	kick
	.
	g_3 hat
	.
	g_3 hat
	.
	d_4	snare
	.
	g_3 hat
	.

drum02
	g_3	kick
	.
	g_3 hat
	.
	d_4	snare
	.
	g_3	kick
	.
	d_4	snare
	.
	g_3	kick
	.
	d_4	snare
	.
	d_4	snare
	.

bass00
	c_3	bass
	-
	c_5	pad00
	c_3	bass
	-
	.
	c_3
	-
	c_3
	-
	.
	.
	a#4	pad01
	.
	c_4 bass
	-

bass01
	c_3	bass
	-
	c_5	pad00
	c_3	bass
	-
	.
	c_3
	-
	c_3
	-
	.
	.
	a#4	pad01
	.
	.
	.

[PATTERNTABLE]
empty		bass00		empty
empty		bass00		empty
empty		bass00		empty
empty		bass01		empty

drum00		bass00		empty
drum01		bass00		empty
drum00		bass00		empty
drum02		bass01		empty


